<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losange</title>
</head>
<body>
    <h1>Calculateur d'air du Losange</h1>
    <p>Veuillez entrez la première diagonale et la deuxième afin de proceder au calcul</p>
    <form action="" method="post">
        <label for="diag1">Diagonale 1</label>
        <input type="number" name="Diag2" id="DIAG1">
        
        <label for="diag2">Diagonale 2</label>
        <input type="number" name="Diag2" id="DIAG2">
    </form>
</body>
</html>